
> nowic-studio-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mx[39m 
Build failed in 423ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 423ms:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite:css] [postcss] 
C:/Users/Asus/Desktop/Nowi
cStdo/frontend/src/index.c
ss:748:1: Unexpected 
}[31m
file: [36mC:/Users/Asus/D
esktop/NowicStdo/frontend/
src/index.css:748:0[31m
    at Input.error (C:\Use
rs\Asus\Desktop\NowicStdo\
frontend\node_modules\post
css\lib\input.js:135:16)
    at 
Parser.unexpectedClose (C:
\Users\Asus\Desktop\NowicS
tdo\frontend\node_modules\
postcss\lib\parser.js:587:
22)
    at Parser.end (C:\User
s\Asus\Desktop\NowicStdo\f
rontend\node_modules\postc
ss\lib\parser.js:330:12)
    at Parser.parse (C:\Us
ers\Asus\Desktop\NowicStdo
\frontend\node_modules\pos
tcss\lib\parser.js:456:16)
    at parse (C:\Users\Asu
s\Desktop\NowicStdo\fronte
nd\node_modules\postcss\li
b\parse.js:11:12)
    at new LazyResult (C:\
Users\Asus\Desktop\NowicSt
do\frontend\node_modules\p
ostcss\lib\lazy-result.js:
165:16)
    at Processor.process (
C:\Users\Asus\Desktop\Nowi
cStdo\frontend\node_module
s\postcss\lib\processor.js
:53:14)
    at compileCSS (file://
/C:/Users/Asus/Desktop/Now
icStdo/frontend/node_modul
es/vite/dist/node/chunks/d
ep-BK3b2jBa.js:36898:59)
    at async 
Object.transform (file:///
C:/Users/Asus/Desktop/Nowi
cStdo/frontend/node_module
s/vite/dist/node/chunks/de
p-BK3b2jBa.js:36171:11)
    at async transform (fi
le:///C:/Users/Asus/Deskto
p/NowicStdo/frontend/node_
modules/rollup/dist/es/sha
red/node-entry.js:21657:16
)[39m
